# IntelliJ-MMT

./: .gitignore  README.md  build.gradle  gradle.properties.template  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/kwarc/mmt/intellij/: MMTProjectImpl.java
src/main/java/info/kwarc/mmt/intellij/Language/: AbstractErrorViewer.form  AbstractErrorViewer.java  MMTLanguage.java  mmt.bnf  mmt.flex
src/main/java/info/kwarc/mmt/intellij/Language/psi/: MMTElementType.java  MMTTokenType.java
src/main/java/info/kwarc/mmt/intellij/UI/: AbstractErrorViewer.form  AbstractErrorViewer.java  Shell.form  Shell.java
src/main/java/info/kwarc/mmt/intellij/language/: MMTFileType.java
src/main/java/info/kwarc/mmt/intellij/ui/: AbstractErrorViewer.form  AbstractErrorViewer.java  GeneralizerToolWindow.form  GeneralizerToolWindow.java  Shell.form  Shell.java  ShellForm.form  ShellForm.java
src/main/resources/mmt_resources/: highlighting.mmt
src/main/scala/info/kwarc/mmt/intellij/: MMTDependencyClassLoader.scala  Plugin.scala  PluginWithClassLoading.scala_dont_compile  Project.scala  ProjectWithClassLoading.scala_dont_compile
src/main/scala/info/kwarc/mmt/intellij/Language/: Checking.scala  Completion.scala  Files.scala  Language.scala  Parsing.scala  References.scala  SyntaxHighlighting.scala
src/main/scala/info/kwarc/mmt/intellij/Language/psi/: Parser.scala  mmt.bnf  mmt.flex
src/main/scala/info/kwarc/mmt/intellij/checking/: Checking.scala  ErrorViewerPanel.scala
src/main/scala/info/kwarc/mmt/intellij/language/: Checking.scala  Completion.scala  Files.scala  Language.scala  MMTLanguage.scala  References.scala  SyntaxHighlighting.scala
src/main/scala/info/kwarc/mmt/intellij/language/psi/: Parser.scala  mmt.bnf  mmt.flex
src/main/scala/info/kwarc/mmt/intellij/ui/: Actions.scala  GeneralizerToolWindowFactory.scala  MMTToolWindow.scala  ProjectView.scala  ScrollableMultilineEditorTextField.scala  Shell.scala  Sidekick.scala  SidekickPresentedSyntaxDialog.scala
src/main/scala/info/kwarc/mmt/intellij/ui/generalizer/: GeneralizeTheoryContextMenuAction.scala_  GeneralizerToolWindowFactory.scala  ScalaGeneralizerToolWindowHelper.scala
src/main/scala/info/kwarc/mmt/intellij/util/: package.scala
src/main/scala/info/kwarc/mmt/utils/: File.scala  Reflection.scala  Time.scala  URI.scala  package.scala
