plugins {
    id 'java'
    id "org.jetbrains.intellij" version "1.3.1"
    id "org.jetbrains.grammarkit" version "2021.2.1"
}
sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.13.4'
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.scala-lang:scala-library:2.13.4"

    // https://mvnrepository.com/artifact/org.scala-lang/scala-compiler
    compile group: 'org.scala-lang', name: 'scala-compiler', version: '2.13.4'

    // https://mvnrepository.com/artifact/org.scala-lang/scala-library
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.13.4'

    // https://mvnrepository.com/artifact/org.scala-lang.modules/scala-parser-combinators
    compile group: 'org.scala-lang.modules', name: 'scala-parser-combinators_2.13', version: '1.2.0-M1'

    // https://mvnrepository.com/artifact/org.scala-lang/scala-reflect
    compile group: 'org.scala-lang', name: 'scala-reflect', version: '2.13.4'
    //compile files('lib/scala-reflect.jar')

    // https://mvnrepository.com/artifact/org.scala-lang.modules/scala-xml
    compile group: 'org.scala-lang.modules', name: 'scala-xml_2.13', version: '2.0.0-M3'


    // compile files(fileTree(dir: 'lib', includes: ['*.jar']))
    // compile files("mmt.jar") // For debugging purposes only!
}

apply plugin: 'org.jetbrains.intellij'
intellij {
    version = '2021.3.2'
    pluginName = 'MMT'
    plugins = ['org.intellij.scala:2021.3.18','java']
}
group 'info.kwarc.mmt.intellij'
version '22.0.0.3'
patchPluginXml {
    changeNotes = """
        <ul>
              <li>Compatibility with IntelliJ IDEA 2021.3.2</li>
        </ul>
      """

    // See [1-2] for what the numbers encode and esp. [2] to get the actual numbers
    //
    // [1]: https://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html
    // [2]: https://www.jetbrains.com/idea/download/other.html
    //sinceBuild "203"
    //untilBuild "204"
}

apply plugin: 'scala'

sourceSets {
    main {
        java {            // Explicitly set to empty list! Im particular,
            // - do NOT include sources in src/main/java
            // - do NOT include sources in src/main/gen
            // since both sources refer to Scala sources in src/main/scala.
            // Hence, the Scala compiler must take care of compiling both.
            srcDirs = []
        }
        scala {
            // Even though we later 'src/main/gen' as a "generated sources dir"
            // in this Gradle file, we need to first add it here to make the former
            // work!
            // Related: https://discuss.gradle.org/t/how-do-i-get-intellij-to-recognize-gradle-generated-sources-dir/16847/5
            srcDirs = ['src/main/scala', 'src/main/java', 'src/main/gen']
        }
    }
}

apply plugin: 'idea'
idea {
    module {
        generatedSourceDirs += file('src/main/gen')
    }
}

def publishCredentialsPropertiesFile = file("gradle.properties")
if(publishCredentialsPropertiesFile.exists()) {
    apply from: publishCredentialsPropertiesFile.path
    publishPlugin {
        // channels 'devel'
        token = intellijPublishToken
    }
} else {
    logger.warn(publishCredentialsPropertiesFile.path + " does not exist, publishPlugin task will not be created! Copy gradle.properties.template in the same folder to gradle.properties and configure its contents. See file contents for more info.")
}

/*
Non-working automation of grammar creation
===========================================

apply plugin: 'org.jetbrains.grammarkit'
// import is optional to make task creation easier
// Even though IntelliJ marks this import as useless, it is not!
import org.jetbrains.grammarkit.tasks.*

grammarKit {
    // see https://bintray.com/jetbrains/intellij-third-party-dependencies/jflex for latest version
    jflexRelease = '1.7.0-2'

    grammarKitRelease = '2020.1'
}

task generateMMTLexer(type: GenerateLexer) {
    // source flex file
    source = "src/main/scala/info/kwarc/mmt/intellij/language/psi/mmt.flex"

    // target directory for lexer
    targetDir = "src/main/gen/info/kwarc/mmt/intellij/language/"

    // target classname, target file will be targetDir/targetClass.java
    targetClass = "MMTLexer"

    purgeOldFiles = true
}

task generateMMTParser(type: GenerateParser) {
    // source bnf file
    source = "src/main/scala/info/kwarc/mmt/intellij/language/psi/mmt.bnf"

    // optional, task-specific root for the generated files. Default: none
    targetRoot = 'src/main/gen'

    // path to a parser file, relative to the targetRoot  
    pathToParser = '/info/kwarc/mmt/intellij/language/MMTParser.java'

    // path to a directory with generated psi files, relative to the targetRoot 
    pathToPsiRoot = '/info/kwarc/mmt/intellij/language/psi'

    // if set, plugin will remove a parser output file and psi output directory before generating new ones. Default: false
    purgeOldFiles = true
}

tasks.register("_regenerateParserLExer") {
    group = 'intellij'
    description = 'Regenerates parser and lexer code for the MMT language; execute before the task runIde'

    generateMMTLexer.mustRunAfter(generateMMTParser)
    dependsOn([generateMMTParser, generateMMTLexer])

    doLast {
        String mmtLexerFilename = 'src/main/gen/info/kwarc/mmt/intellij/language/MMTLexer.java'
        String fileContents = new File(mmtLexerFilename).getText('UTF-8')

        // add missing import somehow:

        fileContents.replace("import...")
        println fileContents
    }
}*/
